<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='utf-8' />

    <link rel="stylesheet" type="text/css" href="lib/sweetalert2/dist/sweetalert2.min.css" />
    <!-- Favicon -->
    <link rel="icon" href="img/logo.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->

    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/css/argon.css?v=1.2.0" type="text/css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" type="text/css">
    <link href=" lib/bootstrap-fileinput-master/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href='lib/fullcalendar/lib/main.css' rel='stylesheet' />
    <script src='lib/fullcalendar/lib/main.js'></script>
    <script src='lib/fullcalendar/lib/locales-all.js'></script>
    <script src='lib/fullcalendar/lib/locales/es.js'></script>
    <style>
        .open-button {
         background-color: #555;
         color: white;
         padding: 16px 20px;
         border: none;
         opacity: 0.8;
         position: fixed;
         width: 500px;
       }
       /* The popup form - hidden by default */
       .form-popup {
         display: none;
         position: fixed;
         bottom: 0;
         margin:0 auto !important;
         right:400px;
        
         z-index: 9;
       }
       /* Add styles to the form container */
       .form-container {
         max-width: 500px;
         padding: 10px;
         border: 5px solid #f1f1f1;
         border-radius: 10px;
         background-color: white;   
       }
       /* Full-width input fields */
       .form-container input[type=text], .form-container input[type=password] {
         width: 80%;
         padding: 15px;
         margin: 5px 0 10px 0;
         border: none;
         background: #f1f1f1;
       }
       /* When the inputs get focus, do something */
       .form-container input[type=text]:focus, .form-container input[type=password]:focus {
         background-color: #ddd;
         outline: none;
       }
       /* Set a style for the submit/login button */
       .form-container .btn {
         background-color: #4CAF50;
         color: white;
         border: none;
         cursor: pointer;
         width: 100%;
         margin-bottom:5px;
         opacity: 0.8;
       }
       /* Add a red background color to the cancel button */
       .form-container .cancel {
         background-color: red;
       }
       .form-container .warning {
         background-color: rgb(97, 94, 94);
       }
       /* Add some hover effects to buttons */
       .form-container .btn:hover, .open-button:hover {
         opacity: 1;
       }
           #customers {
             font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
             border-collapse: collapse;
             width: 100%;
           }
           
           #customers td, #customers th {
             border: 1px solid #ddd;
             padding: 8px;
           }
           
           #customers tr:nth-child(even){background-color: #f2f2f2;}
           
           #customers tr:hover {background-color: #ddd;}
           
           #customers th {
             padding-top: 12px;
             padding-bottom: 12px;
             text-align: left;
             background-color: #4CAF50;
             color: white;
           }
           </style>
   <script>


    </script>
  </head>
  <body>
      
    <div id="header"></div>
    <div style="width:98%;     margin-left: 1%;">
        <div id='calendar'></div>
    </div>
    <div class="form-popup" id="myForm">
        <form  class="form-container">
            <label for="Pregunta"><b>Nombre Evento</b></label>
        </br>
            <input type="text" placeholder="Nombre" style ="width:100%" name="nombre"  id="nombre" required>
        </br>
            <label for="Pregunta"><b>Asunto</b></label>
        </br>
            <input type="text" placeholder="Asunto" style ="width:100%" name="asunto"  id="asunto" required>
        </br>
        <label for="Pregunta"><b>Detalle</b></label>
        </br>
            <textarea class="form-control" placeholder="Detalle" style ="width:100%" name="asunto"  id="asunto" required></textarea>
    
        </br>
            <label for="a">Curso</label>
            <select id ="seccion">
            </select>
        </br>
            <label for="b"><b>Inicio de Evento </b></label>
            <input type="date" class="textarea" placeholder="Respuesta" name="ini" id="ini"  required>
        </br>
            <label for="c"><b>Fin de Evento</b></label>
            <input type="date" class="textarea" placeholder="Respuesta" name="fin" id="fin" required>
        </br>
        <label for="c"><b>Link de reunion</b></label>
        <input type="text" class="textarea" placeholder=" " name="fin" id="fin" required>
        </br>
            <button type="button" id ="subir" class="btn">Subir</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Borrar</button>
            <button type="button" class="btn warning" onclick="closeForm()">Cancelar</button>
        </form>
    </div>    
</div>
  </body>
</html>
<script src="lib/argon-dashboard-master/assets/vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="lib/font-awesome/js/fontawesome.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
     var url='https://api.dev.estudiantevirtual.cl';
        //var url="http://localhost:8080/api_estudiantevirtual";
     if(localStorage["perfil"]==null){
        window.location.href="index.html";
    }else{
        perfil=localStorage["perfil"];
        console.log(perfil);
        var AuxPerfil=JSON.parse(perfil);
    }
        $("#header").load("head.html");
        $(".btn-get").hide();
        setTimeout(() => {
            $("#perfil").html(AuxPerfil.nombre);
        }, 1000);
     function openForm() {
        document.getElementById("myForm").style.display = "block";
        $.ajax({
            url:url+"/asignatura/listAsignatura",
            type:"POST",
            data: JSON.stringify({"perfil_id": AuxPerfil.id}),
            headers: {
                "Content-Type":"application/json",
            },
            success: function(respo){
                response=respo;
                var text='<select id="seccion" style="width:45%">';
                for (var i =0;i< response.length;i++){
                    text=text+'<option value="'+response[i].id+'">'+response[i].nombre+'</option>';
                    text=text+'</select>';
                }
                document.getElementById("seccion").innerHTML=text;
            }
        })
    }
    $("#seccion").change(function(){
        $.ajax({
            url:url+"/asignatura/listAsignatura",
            type:"POST",
            data: JSON.stringify({"seccion_id": $("#seccion").val()}),
            headers: {
                "Content-Type":"application/json",
            },
            success: function(respo){
                response=respo;
                var text='<select id="estudiantes" style="width:45%">';
                for (var i =0;i< response.length;i++){
                    text=text+'<option value="'+response[i].id+'">'+response[i].nombre+'</option>';
                    text=text+'</select>';
                }
                document.getElementById("estudiantes").innerHTML=text;
            }
        })
    });
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          selectable: true,
          selectMirror:true,
          navLinks: true,
          editable: false,
          aspectRatio: 3,
            headerToolbar: {
                left: 'dayGridMonth,timeGridWeek,timeGridDay',
                center: 'title',
                right: 'prev,next today'
            },
            events: [
                { // this object will be "parsed" into an Event Object
                title: 'Evento n°2', // a property!
                start: '2021-11-17', // a property!
                end: '2021-11-18' // a property! ** see important note below about 'end' **
                }
            ],
            locale: 'es',
            dateClick: function(info) {
                console.log(info);
                openForm();
                // change the day's background color just for fun
            },select: function(info2){
                console.log(info2);
                openForm();
            }
            });
        calendar.render();
    });
    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
    </script>