<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="lib/sweetalert2/dist/sweetalert2.min.css" />
    <!-- Favicon -->
    <link rel="icon" href="img/logo.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->

    <link rel="stylesheet" href="lib/argon-dashboard-master/assets/css/argon.css?v=1.2.0" type="text/css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" type="text/css">
    <link href="lib/bootstrap-fileinput-master/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
 <style>
         .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          opacity: 0.8;
          position: fixed;
          width: 500px;
        }
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          margin:0 auto !important;
          right:400px;
         
          z-index: 9;
        }
        /* Add styles to the form container */
        .form-container {
          max-width: 500px;
          padding: 10px;
          border: 5px solid #f1f1f1;
          border-radius: 10px;
          background-color: white;   
        }
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 80%;
          padding: 15px;
          margin: 5px 0 10px 0;
          border: none;
          background: #f1f1f1;
        }
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:5px;
          opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
            #customers {
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
            </style>
</head>
<body >
 <div id="header"></div>
  
<div class="app">
            <center>
                <div id="formContentRepor" style="padding: 30px;" >
                    <div >
                        <h4>Agregar Notas</h4>
                        <i class="fas fa-plus-circle" onclick='openForm()' style ='font-size:40px; margin-left:30px' ></i>
                    </div> 
                    </br> </br>
                    <table id="customers">
                    </table >
                </div>
            </center>
        </div>
    <div class="form-popup" id="myForm">
            <form  class="form-container">
                <label for="Pregunta"><b>Nombre Nota</b></label>
            </br>
                <input type="text" placeholder="Nombre" style ="width:100%" name="prueba"  id="prueba" required>
                </br>
                <label for="a">Seccion</label>
                <select id ="seccion">
                </select>
            </br>
                <label for="b"><b>Inicio de Evaluacion </b></label>
                <input type="date" class="textarea" placeholder="Respuesta" name="ini" id="ini"  required>
            </br>
                <label for="c"><b>Fin de Evaluacion</b></label>
                <input type="date" class="textarea" placeholder="Respuesta" name="fin" id="fin" required>
            </br>
                <button type="button" id ="subir" class="btn">Subir</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Cancelar</button>
            </form>
        </div>    
</div>
</body>
<script src="lib/argon-dashboard-master/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="lib/argon-dashboard-master/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="lib/argon-dashboard-master/assets/js/argon.js?v=1.2.0"></script>
  <script src="lib/argon-dashboard-master/assets/vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../lib/font-awesome/js/fontawesome.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../lib/datatables/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../lib/datatables/js/dataTables.bootstrap.min.js"></script>
<script src="lib/bootstrap-fileinput-master/js/fileinput.min.js" type="text/javascript"></script>
<script src="lib/bootstrap-fileinput-master/js/locales/es.js" type="text/javascript"></script>	
<script>
       var url='https://api.estudiantevirtual.cl';
       //var url="http://api.dev.estudiantevirtual.cl";
   $(function(){
        if(AuxPerfil.type==2){
            $("#header").load("head3.html");
            $(".btn-get").hide();
            setTimeout(() => {
                console.log(AuxPerfil);
                $("#perfil").html(AuxPerfil.nombre);
            }, 1000);
        }else{
            $("#header").load("head.html");
            $(".btn-get").hide();
            setTimeout(() => {
                $("#perfil").html(AuxPerfil.nombre);
            }, 1000);
        }
    });
    if(localStorage["perfil"]==null){
        window.location.href="index.html";
    }else{
        perfil=localStorage["perfil"];
        var AuxPerfil=JSON.parse(perfil);
    }
    var PerfilGlobal;
    var PruebaGlobal;
    $.ajax({
        url: url+'/respuestas/listaPruebasH',
        type: 'POST',
        data: JSON.stringify({"seccion_id":AuxPerfil.seccion_id, "asignatura_id": AuxPerfil.asignatura_id}),
        headers: {
            "Content-Type": "application/json"
        },
        success: function(Auxresponse){
            var text= "<tr><td>Nombre</td><td>rut</td>";

            console.log(Auxresponse);
            for (var i =0;i<Auxresponse["prueba"].length;i++){
                var fe=Auxresponse["prueba"][i].ini.split(" ");
                fe=fe[0].split("-");
                text=text+"<td>"+Auxresponse["prueba"][i].nombre_prueba+" / "+fe[2]+"-"+fe[1]+"-"+fe[0]+"  <i id='editar_"+i+"'  onclick='des("+i+","+Auxresponse["est"].length+")' name='editar"+i+"'  class='fas fa-pencil-alt' style ='text-align:center;' ></i><i id ='check"+i+"' onclick='guardar("+i+","+Auxresponse["est"].length+","+Auxresponse["prueba"][i].id_prueba+")' class='fas fa-check' style='display:none'></i></td>";
            }
            text=text+"</tr>";
            var con=0;
            var ver=0;
            console.log(Auxresponse["est"].length);
            PerfilGlobal=Auxresponse["est"];
            PruebaGlobal=Auxresponse["prueba"];
            for (var i =0;i<Auxresponse["est"].length;i++){
                console.log(Auxresponse["est"]);
                text=text+"<tr><td>"+Auxresponse["est"][i].apellido+" "+Auxresponse["est"][i].nombre+ "</td><td>"+Auxresponse["est"][i].rut+ "</td>";
                for (var x =0;x<Auxresponse["prueba"].length;x++){
                    if (Auxresponse["est"][i].nota!=null){
                        if (Auxresponse["est"][i].nota[Auxresponse["prueba"][x]["aspr"]]==null || Auxresponse["est"][i].nota[Auxresponse["prueba"][x]["aspr"]]["val"]==0){
                            text=text+"<td><input type='text' style='width:100px;' id='"+x+"_"+i+"' value='' disabled/ ></td></td>";
                        }else{
                            console.log(Auxresponse["est"][i].nota[Auxresponse["prueba"][x]["aspr"]]["val"]);
                            text=text+"<td><input type='text' style='width:100px;' id='"+x+"_"+i+"' value='"+Auxresponse["est"][i].nota[Auxresponse["prueba"][x]["aspr"]]["val"]+"' disabled/></td></td>";
                        }
                    }
                }
                text=text+"</tr>";
            }
            $("#customers").html(text);
        }
    })
    function openForm() {
        document.getElementById("myForm").style.display = "block";
        $.ajax({
            url:url+"/asignatura/listAsignatura",
            type:"POST",
            data: JSON.stringify({"perfil_id": AuxPerfil.id}),
            headers: {
                "Content-Type":"application/json",
            },
            success: function(respo){
                response=respo;
                var text='<select id="seccion" style="width:45%">';
                for (var i =0;i< response.length;i++){
                    text=text+'<option value="'+response[i].id+'">'+response[i].nombre+'</option>';
                    text=text+'</select>';
                }
                document.getElementById("seccion").innerHTML=text;
            }
        })
    }
function closeForm() {
    document.getElementById("prueba").value="";
    document.getElementById("myForm").style.display = "none";
}
var num=0;


$(document).on('click', '#subir', function (e) {
    if(document.getElementById("prueba").value!="" && document.getElementById("ini").value!="" && document.getElementById("fin").value!=""){
        var sec= $("#seccion").val();
        var seccion = JSON.parse(sec);
        data=JSON.stringify({
            "prueba":{
                "id":0,
                "nombre":document.getElementById("prueba").value,
                "ini":document.getElementById("ini").value +" 00:00:00",
                "fin":document.getElementById("fin").value+" 00:00:00",
                "horafin":"00:00:00",
                "horaini":"00:00:00",
                "minprueba":0,
                "exigencia":0
            },
            "aspr":{
                "asignatura_id":AuxPerfil.asignatura_id,
                "seccion_id":AuxPerfil.seccion_id,
                "estado":1
            }
        });
        console.log(data);   
        $.ajax({
            url: url+'/asignatura-pruebas/guardaPrueba',
            type: 'POST',
            data:data,
            headers: {
                "Content-Type":"application/json",
            },
            beforeSend: function(){
                Swal.fire({
                    title: 'Cargando Datos',
                    html: 'Por favor espere.',
                    timer: 10000,
                    timerProgressBar: true,
                    didOpen: () => {
                        Swal.showLoading()
                        timerInterval = setInterval(() => 100)
                    }
                })
            },
            success: function(repos){
                Swal.fire({
                    title: "Listo!",
                    text: "Prueba Guardada Correctamente",
                    type: 'success',
                }).then(function (result){
                  // window.location.reload();
                })
            }
        });
    }else{
        Swal.fire({
                title: "Error!",
                text: "Por favor rellene todos los campos",
                type: 'error',
        });
    }
});
function des(valor,max){
    for (var i =0; i<max;i++){
        $('input[id="'+valor+"_"+i+'"]').each(function () {

            document.getElementById(valor+"_"+i).disabled=false;
        });
    }
    document.getElementById("editar_"+(valor)).style.display="none";
    document.getElementById("check"+(valor)).style.display="inline-block";
}
function guardar(posPrueba,cantEst, idPrueba){
    Swal.fire({
        title: '¿Estás Seguro?',
        text: "¿Modificar?",
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Si, Modificar',
        cancelButtonText: 'No, seguir editando'
    }).then((result) => {
        if (result.value) {
            Swal.fire({
            title: 'Enviando datos',
            html: 'Por favor espere.',
            timer: 100000,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
                timerInterval = setInterval(() => { 100})
            },
            onClose: () => {
                clearInterval(timerInterval)
            }
        });
        var text="[";
        for (var i =0; i<cantEst;i++){
            console.log(PruebaGlobal);
            $('input[id="'+posPrueba+"_"+i+'"]').each(function () {
                if(document.getElementById(posPrueba+"_"+i).value!=""){
                    text=text+'{"asignatura_pruebas_id":"'+PruebaGlobal[posPrueba].aspr+'","nota":"'+document.getElementById(posPrueba+"_"+i).value+'","perfil_id":'+PerfilGlobal[i].id+'},';
                }
            });
        }
        text=text.slice(0,-1);
        text=text+"]";
        console.log(text);
        console.log(JSON.parse(text));
        $.ajax({
            url: url+'/Respuestas/multi-update',
            type: 'POST',
            data: text,
            headers: {
                "Content-Type": "application/json"
            },
            success: function(repos){
                console.log(repos);
                if(repos=="ok"){
                    Swal.fire({
                        title: "Listo!",
                        text: "Datos  Guardados Correctamente",
                        type: 'success',
                    }).then(function (result){
                        window.location.reload();
                        document.getElementById("editar"+pos).style.display="inline-block";
                        document.getElementById("check"+pos).style.display="none";
                        })
                    }
                }
            });
        } 
    })
}

</script>